NODE_ENV=production
APP_PORT=3000
DATABASE_NAME=avaliacaodb
DATABASE_PORT=5432
DATABASE_HOST=db
DATABASE_USER=dbadm
DATABASE_PASSWORD="SWi9~V#4J!j3"
TOKEN_EXP=1m
REFRESH_TOKEN_EXP=30s
JWT_SECRET=jbC103cUR34U
JWT_REF=684Ow4gXndAt
